@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


nav{
    display: flex;
    justify-content: space-between;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
   

}
/* design for influencer */
.influencer{
    margin-bottom: 50px;
    align-content: stretch;
}
.navi{
    display: flex;
}
.navi li{
    list-style: none;
    margin: 10px;
    text-decoration: none;
}
.line{
    margin-bottom: 50px;
   
}

.navi{
    list-style: none;
    text-decoration: none;
}
.influencer{
    display: flex;
}
.line-influ{
    width: 70%;
    
}
.cam{
    width: 60%;
    height: 90px;
    padding-left: 70px;

    
}
button{
    background-color: rgb(216, 11, 161);
    border: none;
    padding: 10px;
    border-radius: 10px;
    color: white;
}
  button:hover{
      background-color: palevioletred;
      color: black;
  }
  hr{
    border:3px solid black;
    
  }
  /* ----------------
  <!-- popular collection -->
  ------------------- */
  main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-title{
    text-align: center;
    font-size: 20px;
}
.container{
    margin-top: 21px;
    width: 960px;
}
.collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 15px;
}
.collection{
    padding: 25px;
    width: 237px;
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    border-radius: 15px;
    margin-bottom: 25px;

}
.collection .thumbnail img{
    width: 224px;
    height: 150px;
}
.fa-star {
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014
}
.left-button{
background-color: none;
text-align: left;

}
.thought{
    margin-top: 50px;
}
.foot{
    width:100%;
    text-align: center;
    color: white;
    background-color:rgb(1, 1, 45);
}
.fab-fa{
    justify-content: space-around;
}
@media only screen and (max-width:688px) {
    .influencer{
        width: 100%;
    }
    .info-line, .container, .thought{
        grid-template-columns: repeat(1, 1fr);
    }
    .info-line, .container, .thought{
        flex-direction: column;
    }
}

/* tablet devices */
@media only screen and (min-width: 688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}
